# SmartPark

./: README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/br/com/smartpark/: ParkingSpotController.java  ParkingSpotModel.java  SmartparkApplication.java
src/main/java/br/com/smartpark/controller/: ParkingSpotController.java
src/main/java/br/com/smartpark/dto/: CreateParkingSpotRequest.java  ParkingSpotResponseDTO.java
src/main/java/br/com/smartpark/model/: ParkingSpotModel.java
src/main/java/br/com/smartpark/repository/: ParkingSpotRepository.java
src/main/java/br/com/smartpark/service/: ParkingSpotService.java
src/main/java/br/com/smartpark/smartpark/: Controller.java  SmartparkApplication.java  VagaController.java  VagaModel.java
src/test/java/br/com/smartpark/: SmartparkApplicationTests.java
src/test/java/br/com/smartpark/api/: ParkingSpotApiTest.java
src/test/java/br/com/smartpark/bdd/: ParkingSpotStepDefinitions.java
src/test/java/br/com/smartpark/resources/features/: parking-spot.schema.json  parkingSpot.feature
src/test/java/br/com/smartpark/smartpark/: SmartparkApplicationTests.java
